<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Call Management</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="sidebar.css"/>
  <link rel="stylesheet" href="maincontent.css"/>
  <link rel="stylesheet" href="tables.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet"/>
</head>
<body>
  <!-- Top Navigation -->
  <header class="top-nav">
    <div class="logo-circle">Logo</div>
    <nav class="main-menu">
      <a href="#" class="logout">Logout</a>
    </nav>
    <div class="user-info" id="userInfo">
      <span id="userDisplay"></span>
    </div>
  </header>

  <div class="dashboard-layout">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="matrimony-name">Matrimony Name</div>
      <ul class="sidebar-menu">
        <li><a href="members.html" class="sidebar-link active">Manage members</a></li>
        <li><a href="call-management.html" class="sidebar-link">Call management</a></li>
        <li><a href="user-message-management.html" class="sidebar-link">User message management</a></li>
        <li><a href="review-management.html" class="sidebar-link">Review management</a></li>
        <li><a href="transaction-management.html" class="sidebar-link">Transaction management</a></li>
        <li><a href="packages-management.html" class="sidebar-link">Packages management</a></li>
        <li><a href="blog-management.html" class="sidebar-link">Blog management</a></li>
        <li><a href="total-earnings.html" class="sidebar-link">Total earnings</a></li>
        <li><a id="staffLink" href="staff.html" class="sidebar-link">Staff management</a></li>
      </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Top Call Summary -->
      <div class="top-actions">
        <button class="action-btn" id="todayCallsBtn">Today calls</button>
        <button class="action-btn" id="yesterdayCallsBtn">Yesterday calls</button>
        <button class="action-btn" id="monthCallsBtn">Month calls</button>
      </div>

      <!-- Call Details Form -->
      <div class="content-section">
        <h2>Call Details</h2>
        <form class="call-form">
          <div class="form-row">
            <div class="form-column">
              <div class="form-group">
                <label>Member id</label>
                <input type="text" placeholder="Enter member ID"/>
              </div>
              <div class="form-group">
                <label>Package (automatically come when i type member id, member name)</label>
                <input type="text" placeholder="Package will auto-fill"/>
              </div>
              <div class="form-group">
                <label>Date</label>
                <input type="date"/>
              </div>
              <div class="form-group">
                <label>Return call date</label>
                <input type="date"/>
              </div>
            </div>
            <div class="form-column">
              <div class="form-group">
                <label>Member name</label>
                <input type="text" placeholder="Enter member name"/>
              </div>
              <div class="form-group">
                <label>Contact number</label>
                <input type="tel" placeholder="Enter contact number"/>
              </div>
              <div class="form-group">
                <label>Time</label>
                <input type="time"/>
              </div>
              <div class="form-group">
                <label>Return call time</label>
                <input type="time"/>
              </div>
            </div>
          </div>
          <div class="form-actions">
            <button type="submit" class="action-btn">Submit</button>
          </div>
        </form>
      </div>

      <!-- Search Bar -->
      <div class="search-bar">
        <i class="fas fa-search"></i>
        <input type="text" placeholder="Search calls"/>
      </div>

      <!-- Members Call Details Table -->
      <div class="content-section">
        <h2>Members Call Details Table</h2>
        <table class="data-table">
          <thead>
            <tr>
              <th>id</th>
              <th>member name</th>
              <th>package</th>
              <th>Contact number</th>
              <th>Call date and time</th>
              <th>Admin call option</th>
              <th>Export call record</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Sarah Johnson</td>
              <td><span class="package-badge premium">Premium</span></td>
              <td>+1 (555) 123-4567</td>
              <td>2024-06-15 14:30</td>
              <td><button class="call-btn" id="callBtn1"><i class="fas fa-phone"></i> Call</button></td>
              <td><button class="export-btn" id="exportBtn1"><i class="fas fa-download"></i> Export</button></td>
            </tr>
            <tr>
              <td>2</td>
              <td>Michael Chen</td>
              <td><span class="package-badge gold">Gold</span></td>
              <td>+1 (555) 234-5678</td>
              <td>2024-06-15 15:45</td>
              <td><button class="call-btn" id="callBtn2"><i class="fas fa-phone"></i> Call</button></td>
              <td><button class="export-btn" id="exportBtn2"><i class="fas fa-download"></i> Export</button></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Emma Davis</td>
              <td><span class="package-badge silver">Silver</span></td>
              <td>+1 (555) 345-6789</td>
              <td>2024-06-15 16:20</td>
              <td><button class="call-btn" id="callBtn3"><i class="fas fa-phone"></i> Call</button></td>
              <td><button class="export-btn" id="exportBtn3"><i class="fas fa-download"></i> Export</button></td>
            </tr>
            <tr>
              <td>4</td>
              <td>David Wilson</td>
              <td><span class="package-badge premium">Premium</span></td>
              <td>+1 (555) 456-7890</td>
              <td>2024-06-15 17:10</td>
              <td><button class="call-btn" id="callBtn4"><i class="fas fa-phone"></i> Call</button></td>
              <td><button class="export-btn" id="exportBtn4"><i class="fas fa-download"></i> Export</button></td>
            </tr>
            <tr>
              <td>5</td>
              <td>Lisa Anderson</td>
              <td><span class="package-badge basic">Basic</span></td>
              <td>+1 (555) 567-8901</td>
              <td>2024-06-15 18:30</td>
              <td><button class="call-btn" id="callBtn5"><i class="fas fa-phone"></i> Call</button></td>
              <td><button class="export-btn" id="exportBtn5"><i class="fas fa-download"></i> Export</button></td>
            </tr>
            <tr>
              <td>6</td>
              <td>James Brown</td>
              <td><span class="package-badge gold">Gold</span></td>
              <td>+1 (555) 678-9012</td>
              <td>2024-06-15 19:15</td>
              <td><button class="call-btn" id="callBtn6"><i class="fas fa-phone"></i> Call</button></td>
              <td><button class="export-btn" id="exportBtn6"><i class="fas fa-download"></i> Export</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Call Details History Table -->
      <div class="content-section">
        <h2>Call Details History Table</h2>
        <table class="data-table">
          <thead>
            <tr>
              <th>member name</th>
              <th>package</th>
              <th>number</th>
              <th>admin call history in popup message</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Sarah Johnson</td>
              <td><span class="package-badge premium">Premium</span></td>
              <td>+1 (555) 123-4567</td>
              <td><button class="history-btn" id="historyBtn1"><i class="fas fa-history"></i> View History</button></td>
            </tr>
            <tr>
              <td>Michael Chen</td>
              <td><span class="package-badge gold">Gold</span></td>
              <td>+1 (555) 234-5678</td>
              <td><button class="history-btn" id="historyBtn2"><i class="fas fa-history"></i> View History</button></td>
            </tr>
            <tr>
              <td>Emma Davis</td>
              <td><span class="package-badge silver">Silver</span></td>
              <td>+1 (555) 345-6789</td>
              <td><button class="history-btn" id="historyBtn3"><i class="fas fa-history"></i> View History</button></td>
            </tr>
            <tr>
              <td>David Wilson</td>
              <td><span class="package-badge premium">Premium</span></td>
              <td>+1 (555) 456-7890</td>
              <td><button class="history-btn" id="historyBtn4"><i class="fas fa-history"></i> View History</button></td>
            </tr>
            <tr>
              <td>Lisa Anderson</td>
              <td><span class="package-badge basic">Basic</span></td>
              <td>+1 (555) 567-8901</td>
              <td><button class="history-btn" id="historyBtn5"><i class="fas fa-history"></i> View History</button></td>
            </tr>
            <tr>
              <td>James Brown</td>
              <td><span class="package-badge gold">Gold</span></td>
              <td>+1 (555) 678-9012</td>
              <td><button class="history-btn" id="historyBtn6"><i class="fas fa-history"></i> View History</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </div>

  <!-- Call History Modal -->
  <div id="callHistoryModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2><i class="fas fa-phone"></i> Call History</h2>
        <span class="close">&times;</span>
      </div>
      <div class="modal-body">
        <div class="modal-stats">
          <div class="stat-item">
            <span class="stat-number" id="totalCalls">12</span>
            <span class="stat-label">Total Calls</span>
          </div>
          <div class="stat-item">
            <span class="stat-number" id="completedCalls">10</span>
            <span class="stat-label">Completed</span>
          </div>
          <div class="stat-item">
            <span class="stat-number" id="missedCalls">2</span>
            <span class="stat-label">Missed</span>
          </div>
        </div>
        <div class="call-history-container">
          <table class="call-history-table">
            <thead>
              <tr>
                <th>DATE</th>
                <th>TIME</th>
                <th>DURATION</th>
                <th>STATUS</th>
                <th>NOTES</th>
              </tr>
            </thead>
            <tbody id="callHistoryTableBody">
              <!-- Data will be populated by JavaScript -->
            </tbody>
          </table>
        </div>
        <div class="call-actions">
          <button class="btn-primary"><i class="fas fa-phone"></i> Call Now</button>
          <button class="btn-secondary"><i class="fas fa-edit"></i> Add Note</button>
          <button class="btn-danger"><i class="fas fa-ban"></i> Block Number</button>
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
  <script>
    // Check authentication on page load
    document.addEventListener('DOMContentLoaded', function() {
      const isLoggedIn = localStorage.getItem('isLoggedIn');
      const userType = localStorage.getItem('userType');
      const username = localStorage.getItem('username');
      
      if (!isLoggedIn) {
        window.location.href = 'login.html';
        return;
      }
      
      // Display user info
      if (username && userType) {
        console.log(`Welcome ${username} (${userType})`);
        const userDisplay = document.getElementById('userDisplay');
        if (userDisplay) {
          userDisplay.textContent = `${userType.toUpperCase()}`;
        }
      }
      
      // Force update user info
      forceUpdateUserInfo();

      const staffLink = document.getElementById('staffLink');
      if (staffLink && userType !== 'admin') {
        staffLink.style.display = 'none';
      }

      // Setup call management buttons
      setupCallManagementButtons();
    });

    // Setup call management functionality
    function setupCallManagementButtons() {
      // Top action buttons
      const todayCallsBtn = document.getElementById('todayCallsBtn');
      const yesterdayCallsBtn = document.getElementById('yesterdayCallsBtn');
      const monthCallsBtn = document.getElementById('monthCallsBtn');

      if (todayCallsBtn) {
        todayCallsBtn.addEventListener('click', () => {
          alert('Today\'s Calls: 6 calls\n\n- Sarah Johnson (14:30)\n- Michael Chen (15:45)\n- Emma Davis (16:20)\n- David Wilson (17:10)\n- Lisa Anderson (18:30)\n- James Brown (19:15)');
        });
      }

      if (yesterdayCallsBtn) {
        yesterdayCallsBtn.addEventListener('click', () => {
          alert('Yesterday\'s Calls: 4 calls\n\n- Maria Garcia (10:15)\n- Robert Taylor (11:30)\n- Jennifer Lee (14:45)\n- Thomas White (16:20)');
        });
      }

      if (monthCallsBtn) {
        monthCallsBtn.addEventListener('click', () => {
          alert('This Month\'s Calls: 45 calls\n\n- Total calls: 45\n- Completed: 38\n- Missed: 7\n- Average duration: 8.5 minutes');
        });
      }

      // Call buttons
      for (let i = 1; i <= 6; i++) {
        const callBtn = document.getElementById(`callBtn${i}`);
        if (callBtn) {
          callBtn.addEventListener('click', function() {
            const memberName = this.closest('tr').cells[1].textContent;
            alert(`Initiating call to ${memberName}...\n\nCall will be connected shortly.`);
          });
        }
      }

      // Export buttons
      for (let i = 1; i <= 6; i++) {
        const exportBtn = document.getElementById(`exportBtn${i}`);
        if (exportBtn) {
          exportBtn.addEventListener('click', function() {
            const memberName = this.closest('tr').cells[1].textContent;
            alert(`Exporting call records for ${memberName}...\n\nFile will be downloaded shortly.`);
          });
        }
      }

      // History buttons
      for (let i = 1; i <= 6; i++) {
        const historyBtn = document.getElementById(`historyBtn${i}`);
        if (historyBtn) {
          historyBtn.addEventListener('click', function() {
            const memberName = this.closest('tr').cells[0].textContent;
            showCallHistory(memberName, i);
          });
        }
      }
    }

    // Show call history modal
    function showCallHistory(memberName, memberId) {
      const modal = document.getElementById('callHistoryModal');
      const closeBtn = modal.querySelector('.close');
      const callHistoryTableBody = document.getElementById('callHistoryTableBody');

      // Call history data
      const callHistoryData = [
        {
          date: '2024-06-15',
          time: '14:30',
          duration: '12:45',
          status: 'Completed',
          notes: 'Discussed premium package upgrade'
        },
        {
          date: '2024-06-14',
          time: '16:20',
          duration: '08:30',
          status: 'Completed',
          notes: 'Follow-up on membership renewal'
        },
        {
          date: '2024-06-13',
          time: '11:15',
          duration: '05:20',
          status: 'Missed',
          notes: 'No answer - left voicemail'
        },
        {
          date: '2024-06-12',
          time: '15:45',
          duration: '15:10',
          status: 'Completed',
          notes: 'Initial consultation call'
        },
        {
          date: '2024-06-11',
          time: '09:30',
          duration: '06:45',
          status: 'Completed',
          notes: 'Package information request'
        },
        {
          date: '2024-06-10',
          time: '13:20',
          duration: '03:15',
          status: 'Missed',
          notes: 'Busy signal'
        }
      ];

      // Clear existing table rows
      callHistoryTableBody.innerHTML = '';

      // Add call history rows to the table
      callHistoryData.forEach(call => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td>${call.date}</td>
          <td>${call.time}</td>
          <td>${call.duration}</td>
          <td><span class="status-badge ${call.status.toLowerCase()}">${call.status}</span></td>
          <td>${call.notes}</td>
        `;
        callHistoryTableBody.appendChild(tr);
      });

      // Show modal
      modal.style.display = 'block';

      // Close modal functionality
      closeBtn.addEventListener('click', function() {
        modal.style.display = 'none';
      });

      window.addEventListener('click', function(event) {
        if (event.target === modal) {
          modal.style.display = 'none';
        }
      });
    }
  </script>
</body>
</html> 